.e-schedule {
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .e-schedule .e-vertical-view .e-date-header-wrap,
  .e-schedule .e-header-cells {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .e-schedule .e-date-header-container {
    border-bottom: 1px solid #ccc;
  }
  
  .e-schedule .e-content-wrap {
    background-color: #fff;
  }
  
  .e-schedule .e-work-cells {
    border-right: 1px solid #ccc;
  }
  
  .e-schedule .e-vertical-view .e-resource-cells {
    font-weight: bold;
  }
  
  .e-schedule .e-appointment {
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }